#Grails Metadata file
#Thu Dec 08 16:55:23 CST 2011
app.grails.version=1.3.7
app.name=console
app.servlet.version=2.4
app.version=dev
plugins.external-domain-classes=1.0.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=1.3.7
